<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationZ="2dp"
                android:textColor="@color/colorTeal"
                android:text="@string/title" />

            <ImageView
                android:id="@+id/movieBackdrop"
                android:layout_width="400sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@color/colorGreen"
                android:text="@string/add_to_favorite"
                android:textAllCaps="true"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"/>

            <TextView
                android:id="@+id/tv_movie_rating_header"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating" />

            <TextView
                android:id="@+id/tv_movie_rating"
                style="@style/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating" />

            <TextView
                android:id="@+id/tv_movie_release_date_header"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/tv_movie_release_date"
                style="@style/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/tv_movie_desc_header"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_movie_desc"
                style="@style/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary" />

            <TextView
                android:id="@+id/rv_movie_trailers_header"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_trailers"
                style="@style/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/rv_movie_reviews_header"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_reviews"
                style="@style/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <!--Dummy text view to add padding at the bottom.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Info"
                android:text=""/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>